CHARLNC, PROD001, 12, 2023-01-01
CHARLNC, PROD001, 10, 2023-01-02
CHARLNC, PROD001, 5, 2023-01-03
CHARLNC, PROD001, 8, 2023-01-04
CHARLNC, PROD001, 15, 2023-01-05
CHARLNC, PROD001, 5, 2023-01-06
CHARLNC, PROD001, 5, 2023-01-07
TUCSONAZ, PROD001, 12, 2023-01-01
TUCSONAZ, PROD001, 10, 2023-01-02
TUCSONAZ, PROD001, 5, 2023-01-03
TUCSONAZ, PROD001, 8, 2023-01-04
TUCSONAZ, PROD001, 15, 2023-01-05
TUCSONAZ, PROD001, 5, 2023-01-06
TUCSONAZ, PROD001, 5, 2023-01-07
SEATWA, PROD001, 12, 2023-01-01
SEATWA, PROD001, 10, 2023-01-02
SEATWA, PROD001, 5, 2023-01-03
SEATWA, PROD001, 8, 2023-01-04
SEATWA, PROD001, 15, 2023-01-05
SEATWA, PROD001, 5, 2023-01-06
SEATWA, PROD001, 5, 2023-01-07
KANMO, PROD001, 12, 2023-01-01
KANMO, PROD001, 10, 2023-01-02
KANMO, PROD001, 5, 2023-01-03
KANMO, PROD001, 8, 2023-01-04
KANMO, PROD001, 15, 2023-01-05
KANMO, PROD001, 5, 2023-01-06
KANMO, PROD001, 5, 2023-01-07
ALBNM, PROD001, 12, 2023-01-01
ALBNM, PROD001, 10, 2023-01-02
ALBNM, PROD001, 5, 2023-01-03
ALBNM, PROD001, 8, 2023-01-04
ALBNM, PROD001, 15, 2023-01-05
ALBNM, PROD001, 5, 2023-01-06
ALBNM, PROD001, 5, 2023-01-07
PORTOR, PROD001, 12, 2023-01-01
PORTOR, PROD001, 10, 2023-01-02
PORTOR, PROD001, 5, 2023-01-03
PORTOR, PROD001, 8, 2023-01-04
PORTOR, PROD001, 15, 2023-01-05
PORTOR, PROD001, 5, 2023-01-06
PORTOR, PROD001, 5, 2023-01-07
PHOENX, PROD001, 12, 2023-01-01
PHOENX, PROD001, 10, 2023-01-02
PHOENX, PROD001, 5, 2023-01-03
PHOENX, PROD001, 8, 2023-01-04
PHOENX, PROD001, 15, 2023-01-05
PHOENX, PROD001, 5, 2023-01-06
PHOENX, PROD001, 5, 2023-01-07
SLTLKUT, PROD001, 12, 2023-01-01
SLTLKUT, PROD001, 10, 2023-01-02
SLTLKUT, PROD001, 5, 2023-01-03
SLTLKUT, PROD001, 8, 2023-01-04
SLTLKUT, PROD001, 15, 2023-01-05
SLTLKUT, PROD001, 5, 2023-01-06
SLTLKUT, PROD001, 5, 2023-01-07
NWNGA, PROD001, 12, 2023-01-01
NWNGA, PROD001, 10, 2023-01-02
NWNGA, PROD001, 5, 2023-01-03
NWNGA, PROD001, 8, 2023-01-04
NWNGA, PROD001, 15, 2023-01-05
NWNGA, PROD001, 5, 2023-01-06
NWNGA, PROD001, 5, 2023-01-07
CLEOH, PROD001, 12, 2023-01-01
CLEOH, PROD001, 10, 2023-01-02
CLEOH, PROD001, 5, 2023-01-03
CLEOH, PROD001, 8, 2023-01-04
CLEOH, PROD001, 15, 2023-01-05
CLEOH, PROD001, 5, 2023-01-06
CLEOH, PROD001, 5, 2023-01-07
HOUSTX, PROD001, 12, 2023-01-01
HOUSTX, PROD001, 10, 2023-01-02
HOUSTX, PROD001, 5, 2023-01-03
HOUSTX, PROD001, 8, 2023-01-04
HOUSTX, PROD001, 15, 2023-01-05
HOUSTX, PROD001, 5, 2023-01-06
HOUSTX, PROD001, 5, 2023-01-07
BALTMD, PROD001, 12, 2023-01-01
BALTMD, PROD001, 10, 2023-01-02
BALTMD, PROD001, 5, 2023-01-03
BALTMD, PROD001, 8, 2023-01-04
BALTMD, PROD001, 15, 2023-01-05
BALTMD, PROD001, 5, 2023-01-06
BALTMD, PROD001, 5, 2023-01-07
TAMPAFL, PROD001, 12, 2023-01-01
TAMPAFL, PROD001, 10, 2023-01-02
TAMPAFL, PROD001, 5, 2023-01-03
TAMPAFL, PROD001, 8, 2023-01-04
TAMPAFL, PROD001, 15, 2023-01-05
TAMPAFL, PROD001, 5, 2023-01-06
TAMPAFL, PROD001, 5, 2023-01-07
AUSTTX, PROD001, 12, 2023-01-01
AUSTTX, PROD001, 10, 2023-01-02
AUSTTX, PROD001, 5, 2023-01-03
AUSTTX, PROD001, 8, 2023-01-04
AUSTTX, PROD001, 15, 2023-01-05
AUSTTX, PROD001, 5, 2023-01-06
AUSTTX, PROD001, 5, 2023-01-07
CUPCA, PROD001, 12, 2023-01-01
CUPCA, PROD001, 10, 2023-01-02
CUPCA, PROD001, 5, 2023-01-03
CUPCA, PROD001, 8, 2023-01-04
CUPCA, PROD001, 15, 2023-01-05
CUPCA, PROD001, 5, 2023-01-06
CUPCA, PROD001, 5, 2023-01-07
RALNC, PROD001, 12, 2023-01-01
RALNC, PROD001, 10, 2023-01-02
RALNC, PROD001, 5, 2023-01-03
RALNC, PROD001, 8, 2023-01-04
RALNC, PROD001, 15, 2023-01-05
RALNC, PROD001, 5, 2023-01-06
RALNC, PROD001, 5, 2023-01-07
ATLGA, PROD001, 12, 2023-01-01
ATLGA, PROD001, 10, 2023-01-02
ATLGA, PROD001, 5, 2023-01-03
ATLGA, PROD001, 8, 2023-01-04
ATLGA, PROD001, 15, 2023-01-05
ATLGA, PROD001, 5, 2023-01-06
ATLGA, PROD001, 5, 2023-01-07
OLYMPI, PROD001, 12, 2023-01-01
OLYMPI, PROD001, 10, 2023-01-02
OLYMPI, PROD001, 5, 2023-01-03
OLYMPI, PROD001, 8, 2023-01-04
OLYMPI, PROD001, 15, 2023-01-05
OLYMPI, PROD001, 5, 2023-01-06
OLYMPI, PROD001, 5, 2023-01-07
DALLTX, PROD001, 12, 2023-01-01
DALLTX, PROD001, 10, 2023-01-02
DALLTX, PROD001, 5, 2023-01-03
DALLTX, PROD001, 8, 2023-01-04
DALLTX, PROD001, 15, 2023-01-05
DALLTX, PROD001, 5, 2023-01-06
DALLTX, PROD001, 5, 2023-01-07
BOSTMA, PROD001, 12, 2023-01-01
BOSTMA, PROD001, 10, 2023-01-02
BOSTMA, PROD001, 5, 2023-01-03
BOSTMA, PROD001, 8, 2023-01-04
BOSTMA, PROD001, 15, 2023-01-05
BOSTMA, PROD001, 5, 2023-01-06
BOSTMA, PROD001, 5, 2023-01-07
SANFCA, PROD001, 12, 2023-01-01
SANFCA, PROD001, 10, 2023-01-02
SANFCA, PROD001, 5, 2023-01-03
SANFCA, PROD001, 8, 2023-01-04
SANFCA, PROD001, 15, 2023-01-05
SANFCA, PROD001, 5, 2023-01-06
SANFCA, PROD001, 5, 2023-01-07
RICHVA, PROD001, 12, 2023-01-01
RICHVA, PROD001, 10, 2023-01-02
RICHVA, PROD001, 5, 2023-01-03
RICHVA, PROD001, 8, 2023-01-04
RICHVA, PROD001, 15, 2023-01-05
RICHVA, PROD001, 5, 2023-01-06
RICHVA, PROD001, 5, 2023-01-07
ELPASOTX, PROD001, 12, 2023-01-01
ELPASOTX, PROD001, 10, 2023-01-02
ELPASOTX, PROD001, 5, 2023-01-03
ELPASOTX, PROD001, 8, 2023-01-04
ELPASOTX, PROD001, 15, 2023-01-05
ELPASOTX, PROD001, 5, 2023-01-06
ELPASOTX, PROD001, 5, 2023-01-07
HONHI, PROD001, 12, 2023-01-01
HONHI, PROD001, 10, 2023-01-02
HONHI, PROD001, 5, 2023-01-03
HONHI, PROD001, 8, 2023-01-04
HONHI, PROD001, 15, 2023-01-05
HONHI, PROD001, 5, 2023-01-06
HONHI, PROD001, 5, 2023-01-07
MIAMFL, PROD001, 5, 2023-01-01
MIAMFL, PROD001, 10, 2023-01-02
MIAMFL, PROD001, 5, 2023-01-03
MIAMFL, PROD001, 8, 2023-01-04
MIAMFL, PROD001, 12, 2023-01-05
MIAMFL, PROD001, 15, 2023-01-06
MIAMFL, PROD001, 5, 2023-01-07
SAVGA, PROD001, 12, 2023-01-01
SAVGA, PROD001, 10, 2023-01-02
SAVGA, PROD001, 5, 2023-01-03
SAVGA, PROD001, 8, 2023-01-04
SAVGA, PROD001, 15, 2023-01-05
SAVGA, PROD001, 5, 2023-01-06
SAVGA, PROD001, 5, 2023-01-07
NASHTN, PROD001, 12, 2023-01-01
NASHTN, PROD001, 10, 2023-01-02
NASHTN, PROD001, 5, 2023-01-03
NASHTN, PROD001, 8, 2023-01-04
NASHTN, PROD001, 15, 2023-01-05
NASHTN, PROD001, 5, 2023-01-06
NASHTN, PROD001, 5, 2023-01-07
JACKFL, PROD001, 12, 2023-01-01
JACKFL, PROD001, 10, 2023-01-02
JACKFL, PROD001, 5, 2023-01-03
JACKFL, PROD001, 8, 2023-01-04
JACKFL, PROD001, 15, 2023-01-05
JACKFL, PROD001, 5, 2023-01-06
JACKFL, PROD001, 5, 2023-01-07
PITTSPA, PROD001, 12, 2023-01-01
PITTSPA, PROD001, 10, 2023-01-02
PITTSPA, PROD001, 5, 2023-01-03
PITTSPA, PROD001, 8, 2023-01-04
PITTSPA, PROD001, 15, 2023-01-05
PITTSPA, PROD001, 5, 2023-01-06
PITTSPA, PROD001, 5, 2023-01-07
CHICIL, PROD001, 12, 2023-01-01
CHICIL, PROD001, 10, 2023-01-02
CHICIL, PROD001, 5, 2023-01-03
CHICIL, PROD001, 8, 2023-01-04
CHICIL, PROD001, 15, 2023-01-05
CHICIL, PROD001, 5, 2023-01-06
CHICIL, PROD001, 5, 2023-01-07
INDIN, PROD001, 12, 2023-01-01
INDIN, PROD001, 10, 2023-01-02
INDIN, PROD001, 5, 2023-01-03
INDIN, PROD001, 8, 2023-01-04
INDIN, PROD001, 15, 2023-01-05
INDIN, PROD001, 5, 2023-01-06
INDIN, PROD001, 5, 2023-01-07
STLOUI, PROD001, 12, 2023-01-01
STLOUI, PROD001, 10, 2023-01-02
STLOUI, PROD001, 5, 2023-01-03
STLOUI, PROD001, 8, 2023-01-04
STLOUI, PROD001, 15, 2023-01-05
STLOUI, PROD001, 5, 2023-01-06
STLOUI, PROD001, 5, 2023-01-07
CINOH, PROD001, 12, 2023-01-01
CINOH, PROD001, 10, 2023-01-02
CINOH, PROD001, 5, 2023-01-03
CINOH, PROD001, 8, 2023-01-04
CINOH, PROD001, 15, 2023-01-05
CINOH, PROD001, 5, 2023-01-06
CINOH, PROD001, 5, 2023-01-07
PROVRI, PROD001, 12, 2023-01-01
PROVRI, PROD001, 10, 2023-01-02
PROVRI, PROD001, 5, 2023-01-03
PROVRI, PROD001, 8, 2023-01-04
PROVRI, PROD001, 15, 2023-01-05
PROVRI, PROD001, 5, 2023-01-06
PROVRI, PROD001, 5, 2023-01-07
ORLFL, PROD001, 12, 2023-01-01
ORLFL, PROD001, 10, 2023-01-02
ORLFL, PROD001, 5, 2023-01-03
ORLFL, PROD001, 8, 2023-01-04
ORLFL, PROD001, 15, 2023-01-05
ORLFL, PROD001, 5, 2023-01-06
ORLFL, PROD001, 5, 2023-01-07
MILWKE, PROD001, 12, 2023-01-01
MILWKE, PROD001, 10, 2023-01-02
MILWKE, PROD001, 5, 2023-01-03
MILWKE, PROD001, 8, 2023-01-04
MILWKE, PROD001, 15, 2023-01-05
MILWKE, PROD001, 5, 2023-01-06
MILWKE, PROD001, 5, 2023-01-07
SACRAM, PROD001, 12, 2023-01-01
SACRAM, PROD001, 10, 2023-01-02
SACRAM, PROD001, 5, 2023-01-03
SACRAM, PROD001, 8, 2023-01-04
SACRAM, PROD001, 15, 2023-01-05
SACRAM, PROD001, 5, 2023-01-06
SACRAM, PROD001, 5, 2023-01-07
CTONGA, PROD001, 5, 2023-01-01
CTONGA, PROD001, 10, 2023-01-02
CTONGA, PROD001, 5, 2023-01-03
CTONGA, PROD001, 8, 2023-01-04
CTONGA, PROD001, 12, 2023-01-05
CTONGA, PROD001, 15, 2023-01-06
CTONGA, PROD001, 5, 2023-01-07
MINMN, PROD001, 12, 2023-01-01
MINMN, PROD001, 10, 2023-01-02
MINMN, PROD001, 5, 2023-01-03
MINMN, PROD001, 8, 2023-01-04
MINMN, PROD001, 15, 2023-01-05
MINMN, PROD001, 5, 2023-01-06
MINMN, PROD001, 5, 2023-01-07
LASVEG, PROD001, 12, 2023-01-01
LASVEG, PROD001, 10, 2023-01-02
LASVEG, PROD001, 5, 2023-01-03
LASVEG, PROD001, 8, 2023-01-04
LASVEG, PROD001, 15, 2023-01-05
LASVEG, PROD001, 5, 2023-01-06
LASVEG, PROD001, 5, 2023-01-07
DENCO, PROD001, 12, 2023-01-01
DENCO, PROD001, 10, 2023-01-02
DENCO, PROD001, 5, 2023-01-03
DENCO, PROD001, 8, 2023-01-04
DENCO, PROD001, 15, 2023-01-05
DENCO, PROD001, 5, 2023-01-06
DENCO, PROD001, 5, 2023-01-07
CHARLNC, PROD001, 12, 2023-01-01
CHARLNC, PROD001, 10, 2023-01-02
CHARLNC, PROD001, 5, 2023-01-03
CHARLNC, PROD001, 8, 2023-01-04
CHARLNC, PROD001, 15, 2023-01-05
CHARLNC, PROD001, 5, 2023-01-06
CHARLNC, PROD001, 5, 2023-01-07
TUCSONAZ, PROD001, 12, 2023-01-01
TUCSONAZ, PROD001, 10, 2023-01-02
TUCSONAZ, PROD001, 5, 2023-01-03
TUCSONAZ, PROD001, 8, 2023-01-04
TUCSONAZ, PROD001, 15, 2023-01-05
TUCSONAZ, PROD001, 5, 2023-01-06
TUCSONAZ, PROD001, 5, 2023-01-07
TAMPAFL, PROD001, 12, 2023-01-01
TAMPAFL, PROD001, 10, 2023-01-02
TAMPAFL, PROD001, 5, 2023-01-03
TAMPAFL, PROD001, 8, 2023-01-04
TAMPAFL, PROD001, 15, 2023-01-05
TAMPAFL, PROD001, 5, 2023-01-06
TAMPAFL, PROD001, 5, 2023-01-07
AUSTTX, PROD001, 12, 2023-01-01
AUSTTX, PROD001, 10, 2023-01-02
AUSTTX, PROD001, 5, 2023-01-03
AUSTTX, PROD001, 8, 2023-01-04
AUSTTX, PROD001, 15, 2023-01-05
AUSTTX, PROD001, 5, 2023-01-06
AUSTTX, PROD001, 5, 2023-01-07
CUPCA, PROD001, 12, 2023-01-01
CUPCA, PROD001, 10, 2023-01-02
CUPCA, PROD001, 5, 2023-01-03
CUPCA, PROD001, 8, 2023-01-04
CUPCA, PROD001, 15, 2023-01-05
CUPCA, PROD001, 5, 2023-01-06
CUPCA, PROD001, 5, 2023-01-07
RALNC, PROD001, 12, 2023-01-01
RALNC, PROD001, 10, 2023-01-02
RALNC, PROD001, 5, 2023-01-03
RALNC, PROD001, 8, 2023-01-04
RALNC, PROD001, 15, 2023-01-05
RALNC, PROD001, 5, 2023-01-06
RALNC, PROD001, 5, 2023-01-07
ATLGA, PROD001, 12, 2023-01-01
ATLGA, PROD001, 10, 2023-01-02
ATLGA, PROD001, 5, 2023-01-03
ATLGA, PROD001, 8, 2023-01-04
ATLGA, PROD001, 15, 2023-01-05
ATLGA, PROD001, 5, 2023-01-06
ATLGA, PROD001, 5, 2023-01-07
OLYMPI, PROD001, 12, 2023-01-01
OLYMPI, PROD001, 10, 2023-01-02
OLYMPI, PROD001, 5, 2023-01-03
OLYMPI, PROD001, 8, 2023-01-04
OLYMPI, PROD001, 15, 2023-01-05
OLYMPI, PROD001, 5, 2023-01-06
OLYMPI, PROD001, 5, 2023-01-07
DALLTX, PROD001, 12, 2023-01-01
DALLTX, PROD001, 10, 2023-01-02
DALLTX, PROD001, 5, 2023-01-03
DALLTX, PROD001, 8, 2023-01-04
DALLTX, PROD001, 15, 2023-01-05
DALLTX, PROD001, 5, 2023-01-06
DALLTX, PROD001, 5, 2023-01-07
BOSTMA, PROD001, 12, 2023-01-01
BOSTMA, PROD001, 10, 2023-01-02
BOSTMA, PROD001, 5, 2023-01-03
BOSTMA, PROD001, 8, 2023-01-04
BOSTMA, PROD001, 15, 2023-01-05
BOSTMA, PROD001, 5, 2023-01-06
BOSTMA, PROD001, 5, 2023-01-07
SANFCA, PROD001, 12, 2023-01-01
SANFCA, PROD001, 10, 2023-01-02
SANFCA, PROD001, 5, 2023-01-03
SANFCA, PROD001, 8, 2023-01-04
SANFCA, PROD001, 15, 2023-01-05
SANFCA, PROD001, 5, 2023-01-06
SANFCA, PROD001, 5, 2023-01-07
RICHVA, PROD001, 12, 2023-01-01
RICHVA, PROD001, 10, 2023-01-02
RICHVA, PROD001, 5, 2023-01-03
RICHVA, PROD001, 8, 2023-01-04
RICHVA, PROD001, 15, 2023-01-05
RICHVA, PROD001, 5, 2023-01-06
RICHVA, PROD001, 5, 2023-01-07
ELPASOTX, PROD001, 12, 2023-01-01
ELPASOTX, PROD001, 10, 2023-01-02
ELPASOTX, PROD001, 5, 2023-01-03
ELPASOTX, PROD001, 8, 2023-01-04
ELPASOTX, PROD001, 15, 2023-01-05
ELPASOTX, PROD001, 5, 2023-01-06
ELPASOTX, PROD001, 5, 2023-01-07
HONHI, PROD001, 12, 2023-01-01
HONHI, PROD001, 10, 2023-01-02
HONHI, PROD001, 5, 2023-01-03
HONHI, PROD001, 8, 2023-01-04
HONHI, PROD001, 15, 2023-01-05
HONHI, PROD001, 5, 2023-01-06
HONHI, PROD001, 5, 2023-01-07
MIAMFL, PROD001, 5, 2023-01-01
MIAMFL, PROD001, 10, 2023-01-02
MIAMFL, PROD001, 5, 2023-01-03
MIAMFL, PROD001, 8, 2023-01-04
MIAMFL, PROD001, 12, 2023-01-05
MIAMFL, PROD001, 15, 2023-01-06
MIAMFL, PROD001, 5, 2023-01-07
SAVGA, PROD001, 12, 2023-01-01
SAVGA, PROD001, 10, 2023-01-02
SAVGA, PROD001, 5, 2023-01-03
SAVGA, PROD001, 8, 2023-01-04
SAVGA, PROD001, 15, 2023-01-05
SAVGA, PROD001, 5, 2023-01-06
SAVGA, PROD001, 5, 2023-01-07
NASHTN, PROD001, 12, 2023-01-01
NASHTN, PROD001, 10, 2023-01-02
NASHTN, PROD001, 5, 2023-01-03
NASHTN, PROD001, 8, 2023-01-04
NASHTN, PROD001, 15, 2023-01-05
NASHTN, PROD001, 5, 2023-01-06
NASHTN, PROD001, 5, 2023-01-07
JACKFL, PROD001, 12, 2023-01-01
JACKFL, PROD001, 10, 2023-01-02
JACKFL, PROD001, 5, 2023-01-03
JACKFL, PROD001, 8, 2023-01-04
JACKFL, PROD001, 15, 2023-01-05
JACKFL, PROD001, 5, 2023-01-06
JACKFL, PROD001, 5, 2023-01-07
PITTSPA, PROD001, 12, 2023-01-01
PITTSPA, PROD001, 10, 2023-01-02
PITTSPA, PROD001, 5, 2023-01-03
PITTSPA, PROD001, 8, 2023-01-04
PITTSPA, PROD001, 15, 2023-01-05
PITTSPA, PROD001, 5, 2023-01-06
PITTSPA, PROD001, 5, 2023-01-07
CHICIL, PROD001, 12, 2023-01-01
CHICIL, PROD001, 10, 2023-01-02
CHICIL, PROD001, 5, 2023-01-03
CHICIL, PROD001, 8, 2023-01-04
CHICIL, PROD001, 15, 2023-01-05
CHICIL, PROD001, 5, 2023-01-06
CHICIL, PROD001, 5, 2023-01-07
INDIN, PROD001, 12, 2023-01-01
INDIN, PROD001, 10, 2023-01-02
INDIN, PROD001, 5, 2023-01-03
INDIN, PROD001, 8, 2023-01-04
INDIN, PROD001, 15, 2023-01-05
INDIN, PROD001, 5, 2023-01-06
INDIN, PROD001, 5, 2023-01-07
STLOUI, PROD001, 12, 2023-01-01
STLOUI, PROD001, 10, 2023-01-02
STLOUI, PROD001, 5, 2023-01-03
STLOUI, PROD001, 8, 2023-01-04
STLOUI, PROD001, 15, 2023-01-05
STLOUI, PROD001, 5, 2023-01-06
STLOUI, PROD001, 5, 2023-01-07
CINOH, PROD001, 12, 2023-01-01
CINOH, PROD001, 10, 2023-01-02
CINOH, PROD001, 5, 2023-01-03
CINOH, PROD001, 8, 2023-01-04
CINOH, PROD001, 15, 2023-01-05
CINOH, PROD001, 5, 2023-01-06
CINOH, PROD001, 5, 2023-01-07
PROVRI, PROD001, 12, 2023-01-01
PROVRI, PROD001, 10, 2023-01-02
PROVRI, PROD001, 5, 2023-01-03
PROVRI, PROD001, 8, 2023-01-04
PROVRI, PROD001, 15, 2023-01-05
PROVRI, PROD001, 5, 2023-01-06
PROVRI, PROD001, 5, 2023-01-07
ORLFL, PROD001, 12, 2023-01-01
ORLFL, PROD001, 10, 2023-01-02
ORLFL, PROD001, 5, 2023-01-03
ORLFL, PROD001, 8, 2023-01-04
ORLFL, PROD001, 15, 2023-01-05
ORLFL, PROD001, 5, 2023-01-06
ORLFL, PROD001, 5, 2023-01-07
MILWKE, PROD001, 12, 2023-01-01
MILWKE, PROD001, 10, 2023-01-02
MILWKE, PROD001, 5, 2023-01-03
MILWKE, PROD001, 8, 2023-01-04
MILWKE, PROD001, 15, 2023-01-05
MILWKE, PROD001, 5, 2023-01-06
MILWKE, PROD001, 5, 2023-01-07
SACRAM, PROD001, 12, 2023-01-01
SACRAM, PROD001, 10, 2023-01-02
SACRAM, PROD001, 5, 2023-01-03
SACRAM, PROD001, 8, 2023-01-04
SACRAM, PROD001, 15, 2023-01-05
SACRAM, PROD001, 5, 2023-01-06
SACRAM, PROD001, 5, 2023-01-07
CTONGA, PROD001, 5, 2023-01-01
CTONGA, PROD001, 10, 2023-01-02
CTONGA, PROD001, 5, 2023-01-03
CTONGA, PROD001, 8, 2023-01-04
CTONGA, PROD001, 12, 2023-01-05
CTONGA, PROD001, 15, 2023-01-06
CTONGA, PROD001, 5, 2023-01-07
MINMN, PROD001, 12, 2023-01-01
MINMN, PROD001, 10, 2023-01-02
MINMN, PROD001, 5, 2023-01-03
MINMN, PROD001, 8, 2023-01-04
MINMN, PROD001, 15, 2023-01-05
MINMN, PROD001, 5, 2023-01-06
MINMN, PROD001, 5, 2023-01-07
LASVEG, PROD001, 12, 2023-01-01
LASVEG, PROD001, 10, 2023-01-02
LASVEG, PROD001, 5, 2023-01-03
LASVEG, PROD001, 8, 2023-01-04
LASVEG, PROD001, 15, 2023-01-05
LASVEG, PROD001, 5, 2023-01-06
LASVEG, PROD001, 5, 2023-01-07
DENCO, PROD001, 12, 2023-01-01
DENCO, PROD001, 10, 2023-01-02
DENCO, PROD001, 5, 2023-01-03
DENCO, PROD001, 8, 2023-01-04
DENCO, PROD001, 15, 2023-01-05
DENCO, PROD001, 5, 2023-01-06
DENCO, PROD001, 5, 2023-01-07
SEATWA, PROD001, 12, 2023-01-01
SEATWA, PROD001, 10, 2023-01-02
SEATWA, PROD001, 5, 2023-01-03
SEATWA, PROD001, 8, 2023-01-04
SEATWA, PROD001, 15, 2023-01-05
SEATWA, PROD001, 5, 2023-01-06
SEATWA, PROD001, 5, 2023-01-07
KANMO, PROD001, 12, 2023-01-01
KANMO, PROD001, 10, 2023-01-02
KANMO, PROD001, 5, 2023-01-03
KANMO, PROD001, 8, 2023-01-04
KANMO, PROD001, 15, 2023-01-05
KANMO, PROD001, 5, 2023-01-06
KANMO, PROD001, 5, 2023-01-07
ALBNM, PROD001, 12, 2023-01-01
ALBNM, PROD001, 10, 2023-01-02
ALBNM, PROD001, 5, 2023-01-03
ALBNM, PROD001, 8, 2023-01-04
ALBNM, PROD001, 15, 2023-01-05
ALBNM, PROD001, 5, 2023-01-06
ALBNM, PROD001, 5, 2023-01-07
PORTOR, PROD001, 12, 2023-01-01
PORTOR, PROD001, 10, 2023-01-02
PORTOR, PROD001, 5, 2023-01-03
PORTOR, PROD001, 8, 2023-01-04
PORTOR, PROD001, 15, 2023-01-05
PORTOR, PROD001, 5, 2023-01-06
PORTOR, PROD001, 5, 2023-01-07
PHOENX, PROD001, 12, 2023-01-01
PHOENX, PROD001, 10, 2023-01-02
PHOENX, PROD001, 5, 2023-01-03
PHOENX, PROD001, 8, 2023-01-04
PHOENX, PROD001, 15, 2023-01-05
PHOENX, PROD001, 5, 2023-01-06
PHOENX, PROD001, 5, 2023-01-07
SLTLKUT, PROD001, 12, 2023-01-01
SLTLKUT, PROD001, 10, 2023-01-02
SLTLKUT, PROD001, 5, 2023-01-03
SLTLKUT, PROD001, 8, 2023-01-04
SLTLKUT, PROD001, 15, 2023-01-05
SLTLKUT, PROD001, 5, 2023-01-06
SLTLKUT, PROD001, 5, 2023-01-07
NWNGA, PROD001, 12, 2023-01-01
NWNGA, PROD001, 10, 2023-01-02
NWNGA, PROD001, 5, 2023-01-03
NWNGA, PROD001, 8, 2023-01-04
NWNGA, PROD001, 15, 2023-01-05
NWNGA, PROD001, 5, 2023-01-06
NWNGA, PROD001, 5, 2023-01-07
CLEOH, PROD001, 12, 2023-01-01
CLEOH, PROD001, 10, 2023-01-02
CLEOH, PROD001, 5, 2023-01-03
CLEOH, PROD001, 8, 2023-01-04
CLEOH, PROD001, 15, 2023-01-05
CLEOH, PROD001, 5, 2023-01-06
CLEOH, PROD001, 5, 2023-01-07
HOUSTX, PROD001, 12, 2023-01-01
HOUSTX, PROD001, 10, 2023-01-02
HOUSTX, PROD001, 5, 2023-01-03
HOUSTX, PROD001, 8, 2023-01-04
HOUSTX, PROD001, 15, 2023-01-05
HOUSTX, PROD001, 5, 2023-01-06
HOUSTX, PROD001, 5, 2023-01-07
BALTMD, PROD001, 12, 2023-01-01
BALTMD, PROD001, 10, 2023-01-02
BALTMD, PROD001, 5, 2023-01-03
BALTMD, PROD001, 8, 2023-01-04
BALTMD, PROD001, 15, 2023-01-05
BALTMD, PROD001, 5, 2023-01-06
BALTMD, PROD001, 5, 2023-01-07
